<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Контакты</title>

    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" href="https://assets-cdn.github.com/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://assets-cdn.github.com/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://assets-cdn.github.com/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://assets-cdn.github.com/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://assets-cdn.github.com/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://assets-cdn.github.com/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://assets-cdn.github.com/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://assets-cdn.github.com/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://assets-cdn.github.com/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://assets-cdn.github.com/apple-touch-icon-180x180.png">
    <link rel="mask-icon" href="https://assets-cdn.github.com/pinned-octocat.svg" color="#000000">
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">

    <link rel="stylesheet" href="/css/style.css">
    <script defer src="/vendor/jquery-1.12.0.min.js"></script>
    <script src="https://api-maps.yandex.ru/1.1/index.xml" type="text/javascript"></script>
    <script defer src="/js/script.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_ru" type="text/javascript"></script>

</head>
<body>

<!--header-->
<header class="header">
    <div class="header__top">
        <div class="header__wrap-logo">
            <div class="header__wrap-hamburger">
                <button class="hamburger">
                    <i></i><i></i><i></i><i></i>
                </button>
            </div>
            <a href="/" class="header-logo"></a>
        </div>
        <div class="header__wrap-call">
            <div class="header-call">
                <div class="header-call__text">
                    Отдел продаж:
                </div>
                <div class="header-call__phone">
                    <a href="tel:88001001937">8 800 100-1937</a><br>
                    <a href="tel:88001001937">(8412)458-005</a>
                </div>
            </div>
        </div>
        <div class="header__wrap-social">
            <div class="header-social">
                <div class="header-social__text">
                    Мы в соцсетях:
                </div>

                <div class="header-social__list">
                    <a href="http://vk.com" class="i-vkontakte i-vkontakte--red"></a>
                    <a href="http://youtube.com" class="i-youtube i-youtube--red"></a>
                </div>
            </div>
        </div>
        <!-- <div class="header__wrap-pay">
            <a href="#" class="btn-pay btn-pay--red">Онлайн-оплата</a>
        </div> -->
        <div class="header__wrap-search">
            <form action="" class="header-search">
                <input type="submit" name="" value="">
                <input type="search" name="" placeholder="Поиск">
            </form>
        </div>
    </div>
    <div class="header__bottom">
        <div class="header__bottom-wrap">
            <div class="header__wrap-nav">
                <nav class="header-nav">
                    <ul class="header-nav__alpha-list">
                        <li class="header-nav__alpha-item
                                   header-nav__drop">
                            <div class="header-nav__alpha-link
                                        header-nav__drop-link">О нас</div>
                            <ul class="header-nav__beta-list
                                       header-nav__drop-cont">
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="/feedback.html">О КОМПАНИИ</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="/template.html">ПРОИЗВОДСТВО</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="/partners.html">НАШИ КЛИЕНТЫ</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="/template.html">ДИЛЕРАМ</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="/template.html">ДОКУМЕНТЫ</a></li>
                            </ul>
                        </li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="#">Производство</a></li>
                        <li class="header-nav__alpha-item
                                   header-nav__drop">
                            <div class="header-nav__alpha-link
                                        header-nav__drop-link">Каталог</div>
                            <ul class="header-nav__beta-list
                                       header-nav__drop-cont">
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="">Страница</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="">Страница</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="">Страница</a></li>
                            </ul>
                        </li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="#">Логистика</a></li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="/geography-of-sales.html">География продаж</a></li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="/news.html">Новости</a></li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="/articles.html">Статьи</a></li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="/faq.html">Вопрос-ответ</a></li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="/contacts.html">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<!--header end-->

<!-- main -->
<main class="main">
    <div class="main-top">
        <ul class="breadcrumbs">
            <li><a href="/">Главная</a></li>
            <li>Контакты</li>
        </ul>

        <h1 class="page-title">Контакты</h1>
    </div>

    <div class="contact-info-list">
        <div class="contact-info-list__item">
            <div class="contact-info">
                <div class="contact-info__wrap-img">
                    <img src="/img/contact-info-01.jpg" alt="">
                </div>
                <div class="contact-info__title">Наш адрес:</div>
                <div class="contact-info__text">
                    440015, Россия
                    г. Пенза, ул. Совхозная, 15 «А»
                </div>
                <a href="#map" class="contact-info__link-map">Показать на карте</a>
            </div>
        </div>
        <div class="contact-info-list__item">
            <div class="contact-info">
                <div class="contact-info__wrap-img">
                    <img src="/img/contact-info-02.jpg" alt="">
                </div>
                <div class="contact-info__title">Отдел продаж</div>
                <div class="contact-info__text contact-info__text--large">
                    8 800 100 1937<br>
                    +7 (8412) 45-80-05<br>
                    +7 (8412) 45-02-56
                </div>
                <div class="contact-info__title">Ремонт ГБЦ</div>
                <div class="contact-info__text contact-info__text--large">
                    +7 (8412) 39-66-06
                </div>
            </div>
        </div>
        <div class="contact-info-list__item">
            <div class="contact-info">
                <div class="contact-info__wrap-img">
                    <img src="/img/contact-info-03.jpg" alt="">
                </div>
                <div class="contact-info__title">Электронная почта</div>
                <div class="contact-info__text">
                    info@moykadvs.ru
                </div>
            </div>
        </div>
    </div>

    <div class="contact-person">
        <div class="contact-person__title">Есть вопросы? Задайте их нашим специалистам:</div>
        <div class="contact-person__list">
            <div class="contact-person__item">
                <div class="contact-person-item">
                    <div class="contact-person-item__wrap-img">
                        <img src="/img/contact-person-item-01.jpg" alt="" class="contact-person-item__img">
                        <img src="/img/contact-person-item-07.jpg" alt="" class="contact-person-item__img-hover">
                    </div>
                    <div class="contact-person-item__header">
                        <div class="contact-person-item__title">Илья Сайгушев</div>
                        <div class="contact-person-item__rang">директор по продажам</div>
                    </div>
                    <div class="contact-person-item__body">
                        <div class="contact-person-item__phone">
                            +7 (8412) 45-80-05<br>
                            +7 (8412) 45-02-56<br>
                            8-800-100-1937
                        </div>
                        <div class="contact-person-item__info">
                            <b>rdp@moykadvs.ru</b><br><br>
                            Skype: <b>gismon2</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-person__item">
                <div class="contact-person-item">
                    <div class="contact-person-item__wrap-img">
                        <img src="/img/contact-person-item-02.jpg" alt="" class="contact-person-item__img">
                        <img src="/img/contact-person-item-07.jpg" alt="" class="contact-person-item__img-hover">
                    </div>
                    <div class="contact-person-item__header">
                        <div class="contact-person-item__title">Сергей Сумыгин</div>
                        <div class="contact-person-item__rang">менеджер по продажам</div>
                    </div>
                    <div class="contact-person-item__body">
                        <div class="contact-person-item__phone">
                            +7 (8412) 45-80-05<br>
                            +7 (8412) 45-02-56<br>
                            8-800-100-1937
                        </div>
                        <div class="contact-person-item__info">
                            <b>sales@moykadvs.ru</b><br><br>
                            Skype: <b>moykasales</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-person__item">
                <div class="contact-person-item">
                    <div class="contact-person-item__wrap-img">
                        <img src="/img/contact-person-item-03.jpg" alt="" class="contact-person-item__img">
                        <img src="/img/contact-person-item-07.jpg" alt="" class="contact-person-item__img-hover">
                    </div>
                    <div class="contact-person-item__header">
                        <div class="contact-person-item__title">Сергей Ширяев</div>
                        <div class="contact-person-item__rang">менеджер по продажам</div>
                    </div>
                    <div class="contact-person-item__body">
                        <div class="contact-person-item__phone">
                            +7 (8412) 45-80-05<br>
                            +7 (8412) 45-02-56<br>
                            8-800-100-1937
                        </div>
                        <div class="contact-person-item__info">
                            <b>spartak@moykadvs.ru</b><br><br>
                            Skype: <b>shiryaev170</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-person__item">
                <div class="contact-person-item">
                    <div class="contact-person-item__wrap-img">
                        <img src="/img/contact-person-item-04.jpg" alt="" class="contact-person-item__img">
                        <img src="/img/contact-person-item-07.jpg" alt="" class="contact-person-item__img-hover">
                    </div>
                    <div class="contact-person-item__header">
                        <div class="contact-person-item__title">Ольга Иванова</div>
                        <div class="contact-person-item__rang">менеджер по продажам</div>
                    </div>
                    <div class="contact-person-item__body">
                        <div class="contact-person-item__phone">
                            +7 (8412) 45-80-05<br>
                            +7 (8412) 45-02-56<br>
                            8-800-100-1937
                        </div>
                        <div class="contact-person-item__info">
                            <b>ol.iva@moykadvs.ru</b><br><br>
                            Skype: <b>olenKa</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-person__item">
                <div class="contact-person-item">
                    <div class="contact-person-item__wrap-img">
                        <img src="/img/contact-person-item-05.jpg" alt="" class="contact-person-item__img">
                        <img src="/img/contact-person-item-07.jpg" alt="" class="contact-person-item__img-hover">
                    </div>
                    <div class="contact-person-item__header">
                        <div class="contact-person-item__title">Виктор Евлахин</div>
                        <div class="contact-person-item__rang">директор по продажам</div>
                    </div>
                    <div class="contact-person-item__body">
                        <div class="contact-person-item__phone">
                            +7 (8412) 45-80-05<br>
                            +7 (8412) 45-02-56<br>
                            8-800-100-1937
                        </div>
                        <div class="contact-person-item__info">
                            <b>rdp@moykadvs.ru</b><br><br>
                            Skype: <b>gismon2</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-person__item">
                <div class="contact-person-item">
                    <div class="contact-person-item__wrap-img">
                        <img src="/img/contact-person-item-06.jpg" alt="" class="contact-person-item__img">
                        <img src="/img/contact-person-item-07.jpg" alt="" class="contact-person-item__img-hover">
                    </div>
                    <div class="contact-person-item__header">
                        <div class="contact-person-item__title">Сергей Портманн</div>
                        <div class="contact-person-item__rang">менеджер по продажам</div>
                    </div>
                    <div class="contact-person-item__body">
                        <div class="contact-person-item__phone">
                            +7 (8412) 45-80-05<br>
                            +7 (8412) 45-02-56<br>
                            8-800-100-1937
                        </div>
                        <div class="contact-person-item__info">
                            <b>sales@moykadvs.ru</b><br><br>
                            Skype: <b>moykasales</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-person__item">
                <div class="contact-person-item">
                    <div class="contact-person-item__wrap-img">
                        <img src="/img/contact-person-item-07.jpg" alt="" class="contact-person-item__img">
                        <img src="/img/contact-person-item-01.jpg" alt="" class="contact-person-item__img-hover">
                    </div>
                    <div class="contact-person-item__header">
                        <div class="contact-person-item__title">Степан Джобин</div>
                        <div class="contact-person-item__rang">менеджер по продажам</div>
                    </div>
                    <div class="contact-person-item__body">
                        <div class="contact-person-item__phone">
                            +7 (8412) 45-80-05<br>
                            +7 (8412) 45-02-56<br>
                            8-800-100-1937
                        </div>
                        <div class="contact-person-item__info">
                            <b>spartak@moykadvs.ru</b><br><br>
                            Skype: <b>shiryaev170</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-person__item">
                <div class="contact-person-item">
                    <div class="contact-person-item__wrap-img">
                        <img src="/img/contact-person-item-08.jpg" alt="" class="contact-person-item__img">
                        <img src="/img/contact-person-item-07.jpg" alt="" class="contact-person-item__img-hover">
                    </div>
                    <div class="contact-person-item__header">
                        <div class="contact-person-item__title">Виталий Мишин</div>
                        <div class="contact-person-item__rang">менеджер по продажам</div>
                    </div>
                    <div class="contact-person-item__body">
                        <div class="contact-person-item__phone">
                            +7 (8412) 45-80-05<br>
                            +7 (8412) 45-02-56<br>
                            8-800-100-1937
                        </div>
                        <div class="contact-person-item__info">
                            <b>styopa@moykadvs.ru</b><br><br>
                            Skype: <b>stepKa</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact-map">
        <div class="contact-map__wrap-map">

            <div id="map" style="width: 100%; height: 488px"></div>
            <script type="text/javascript">
                ymaps.ready(init);
                var myMap,
                    myPlacemark;

                function init(){
                    myMap = new ymaps.Map("map", {
                        center: [53.2392,45.0197],
                        zoom: 17,
                        controls: ['zoomControl']
                    });

                    myPlacemark = new ymaps.Placemark([53.2392,45.0197], {
                        hintContent: 'Совхозная 15А'
                    });

                    myMap.geoObjects.add(myPlacemark);
                }
            </script>
        </div>
        <div class="contact-map__wrap-form">
            <form class="contact-map-form">
                <div class="contact-map-form__wrap">
                    <div class="contact-map-form__title">Написать нам</div>

                    <label>Ваше имя:</label>
                    <input type="text" name="">

                    <label>Контактный телефон:</label>
                    <input type="text" name="">

                    <input class="btn-circle btn-circle--large" type="submit" name="" value="Отправить">
                </div>
            </form>
        </div>
    </div>


</main>
<!-- main end -->

<!-- footer -->
<footer class="footer">
    <div class="footer__top">
        <div class="footer__wrap-nav">
            <div class="footer-nav">
                <ul>
                    <li><a href="">О нас</a></li>
                    <li><a href="/template.html">ПРОИЗВОДСТВО</a></li>
                    <li><a href="/catalog.html">Каталог</a></li>
                    <li><a href="">Логистика</a></li>
                    <li><a href="/geography-of-sales.html">География продаж</a></li>
                    <li><a href="/news.html">Новости</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Вопрос-ответ</a></li>
                    <li><a href="/catalog.html">Каталог</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="footer__bottom-col">
            <div class="footer__wrap-logo">
                <a href="/" class="footer-logo"></a>
            </div>
            <div class="footer__wrap-copyright">
                <div class="footer-cont">
                    ООО «Моторные технологии»<br>
                    ОГРН 1115835004504<br>
                    Все права защищены, 2016.
                </div>
            </div>
        </div>
        <div class="footer__bottom-col">
            <div class="footer-cont">
                <div class="footer-cont__title">
                    Адрес:
                </div>
                <div class="footer-cont__text">
                    440015, г. Пенза, ул. Совхозная, 15 «А»
                </div>
            </div>
            <div class="footer-cont">
                <div class="footer-cont__title">
                    E-mail:
                </div>
                <div class="footer-cont__text">
                    info@moykadvs.ru
                </div>
            </div>
            <div class="footer-social">
                <a href="http://vk.com" class="i-vkontakte i-vkontakte--grey"></a>
                <a href="http://youtube.com" class="i-youtube i-youtube--grey"></a>
            </div>
        </div>
        <div class="footer__bottom-col">
            <div class="footer-cont">
                <div class="footer-cont__title">
                    Отдел продаж:
                </div>
                <div class="footer-cont__text">
                    8 800 100 1937<br>
                    +7 (8412) 45-80-05<br>
                    +7 (8412) 45-02-56
                </div>
            </div>

            <div class="footer-cont">
                <div class="footer-cont__title">
                    Ремонт ГБЦ:
                </div>
                <div class="footer-cont__text">
                    +7 (8412) 39-66-06
                </div>
            </div>

        </div>
        <div class="footer__bottom-col">
            <!-- <div class="footer__wrap-pay">
                <a href="#" class="btn-pay btn-pay--grey">Онлайн-оплата</a>
            </div> -->
            <div class="footer__wrap-search">
                <form action="" class="footer-search">
                    <input type="submit" name="" value="">
                    <input type="search" name="" placeholder="Поиск">
                </form>
            </div>
            <div class="footer__wrap-onlinebees">
                <a href="http://onlinebees.ru" target="_blank" class="link-onlinebees">
                    Onlinebees
                </a>
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->

</body>
</html>
