<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>География продаж</title>

    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" href="https://assets-cdn.github.com/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://assets-cdn.github.com/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://assets-cdn.github.com/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://assets-cdn.github.com/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://assets-cdn.github.com/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://assets-cdn.github.com/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://assets-cdn.github.com/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://assets-cdn.github.com/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://assets-cdn.github.com/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://assets-cdn.github.com/apple-touch-icon-180x180.png">
    <link rel="mask-icon" href="https://assets-cdn.github.com/pinned-octocat.svg" color="#000000">
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">

    <link rel="stylesheet" href="/css/style.css">
    <script defer src="/vendor/jquery-1.12.0.min.js"></script>
    <script defer src="/js/script.js"></script>
</head>
<body>

<!--header-->
<header class="header">
    <div class="header__top">
        <div class="header__wrap-logo">
            <div class="header__wrap-hamburger">
                <button class="hamburger">
                    <i></i><i></i><i></i><i></i>
                </button>
            </div>
            <a href="/" class="header-logo"></a>
        </div>
        <div class="header__wrap-call">
            <div class="header-call">
                <div class="header-call__text">
                    Отдел продаж:
                </div>
                <div class="header-call__phone">
                    <a href="tel:88001001937">8 800 100-1937</a><br>
                    <a href="tel:88001001937">(8412)458-005</a>
                </div>
            </div>
        </div>
        <div class="header__wrap-social">
            <div class="header-social">
                <div class="header-social__text">
                    Мы в соцсетях:
                </div>

                <div class="header-social__list">
                    <a href="http://vk.com" class="i-vkontakte i-vkontakte--red"></a>
                    <a href="http://youtube.com" class="i-youtube i-youtube--red"></a>
                </div>
            </div>
        </div>
        <!-- <div class="header__wrap-pay">
            <a href="#" class="btn-pay btn-pay--red">Онлайн-оплата</a>
        </div> -->
        <div class="header__wrap-search">
            <form action="" class="header-search">
                <input type="submit" name="" value="">
                <input type="search" name="" placeholder="Поиск">
            </form>
        </div>
    </div>
    <div class="header__bottom">
        <div class="header__bottom-wrap">
            <div class="header__wrap-nav">
                <nav class="header-nav">
                    <ul class="header-nav__alpha-list">
                        <li class="header-nav__alpha-item
                                   header-nav__drop">
                            <div class="header-nav__alpha-link
                                        header-nav__drop-link">О нас</div>
                            <ul class="header-nav__beta-list
                                       header-nav__drop-cont">
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="/feedback.html">О КОМПАНИИ</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="/template.html">ПРОИЗВОДСТВО</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="/partners.html">НАШИ КЛИЕНТЫ</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="/template.html">ДИЛЕРАМ</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="/template.html">ДОКУМЕНТЫ</a></li>
                            </ul>
                        </li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="#">Производство</a></li>
                        <li class="header-nav__alpha-item
                                   header-nav__drop">
                            <div class="header-nav__alpha-link
                                        header-nav__drop-link">Каталог</div>
                            <ul class="header-nav__beta-list
                                       header-nav__drop-cont">
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="">Страница</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="">Страница</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="">Страница</a></li>
                            </ul>
                        </li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="#">Логистика</a></li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="/geography-of-sales.html">География продаж</a></li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="/news.html">Новости</a></li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="/articles.html">Статьи</a></li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="/faq.html">Вопрос-ответ</a></li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="/contacts.html">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<!--header end-->

<!-- main -->
<main class="main">
    <div class="main-top">
        <ul class="breadcrumbs">
            <li><a href="/">Главная</a></li>
            <li>География продаж</li>
        </ul>

        <h1 class="page-title">География продаж</h1>
    </div>

    <div class="panel">
        <div class="panel__wrap-cont">
            У нашей компании огромная дилерская сеть, мы поддерживаем всех своих дилеров и приглашаем к сотрудничеству новых! Если Вы хотите стать дилером, просто нажмите кнопку:
        </div>
        <div class="panel__wrap-btn">
            <a href="" class="btn btn--middle btn--red">Хочу стать дилером</a>
        </div>
    </div>

    <hr>

    <div class="country">
        <div class="country__text">
            Мы продаем нашу продукцию по всей России и в странах зарубежья. Чтобы купить любую нашу продукцию — мойки для деталей, стенды для опрессовки, пневматические рассухариватели и пр. — выберите страну и город из списка, чтобы найти дилера в своем регионе.
        </div>
        <div class="btn-country-list">
            <div class="btn-country-list__item">
                <a href="" class="btn-country active"><img src="/img/country/russia-37x19.jpg" alt="">Россия</a>
            </div>
            <div class="btn-country-list__item">
                <a href="" class="btn-country"><img src="/img/country/kyrgyzstan-37x19.jpg" alt="">Киргизия</a>
            </div>
            <div class="btn-country-list__item">
                <a href="" class="btn-country"><img src="/img/country/kazakhstan-37x19.jpg" alt="">Казахстан</a>
            </div>
            <div class="btn-country-list__item">
                <a href="" class="btn-country"><img src="/img/country/belarus-37x19.jpg" alt="">Белоруссия</a>
            </div>
        </div>
        <div class="country__text country__text-info">
            Города, в которых уже есть наши дилерские представительства, отмечены в списке иконкой <img src="/img/check.jpg" alt="">
        </div>

        <div class="country-info">
            <div class="country-info__header">
                <div class="country-info__title"><img src="/img/country/russia-65-33.jpg" alt="">Россия</div>
                <a href="" class="country-info__header-link">Перейти к стране »</a>
            </div>
            <div class="country-info__body">

                <div class="country-list">
                    <div class="country-list__title">А</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">
                            <a class="country-list__link" href="">Астрахань</a>
                        </li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">Б</div>
                    <ul class="country-list__list">
                        <li class="country-list__item"><a class="country-list__link" href="">Балашиха</a></li>
                        <li class="country-list__item">Барнаул</li>
                        <li class="country-list__item">Белгород</li>
                        <li class="country-list__item">Братск</li>
                        <li class="country-list__item">Брянск</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">В</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">Владивосток</li>
                        <li class="country-list__item">Владикавказ</li>
                        <li class="country-list__item">Владимир</li>
                        <li class="country-list__item">Волгоград</li>
                        <li class="country-list__item">Волжский</li>
                        <li class="country-list__item">Вологда</li>
                        <li class="country-list__item">Воронеж</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">Г</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">Грозный</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">И</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">Иваново</li>
                        <li class="country-list__item">Ижевск</li>
                        <li class="country-list__item">Иркутск</li>
                        <li class="country-list__item">Йошкар-Ола</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">К</div>
                    <ul class="country-list__list">
                        <li class="country-list__item"><a class="country-list__link" href="">Казань</a></li>
                        <li class="country-list__item">Калининград</li>
                        <li class="country-list__item">Калуга</li>
                        <li class="country-list__item">Кемерово</li>
                        <li class="country-list__item">Киров</li>
                        <li class="country-list__item">Комсомольск-на-Амуре</li>
                        <li class="country-list__item">Кострома</li>
                        <li class="country-list__item">Краснодар</li>
                        <li class="country-list__item">Красноярск</li>
                        <li class="country-list__item">Курган</li>
                        <li class="country-list__item">Курск</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">М</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">Москва</li>
                        <li class="country-list__item">Магнитогорск</li>
                        <li class="country-list__item">Махачкала</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">Н</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">Новосибирск</li>
                        <li class="country-list__item">Набережные Челны</li>
                        <li class="country-list__item">Нальчик</li>
                        <li class="country-list__item">Нижневартовск</li>
                        <li class="country-list__item">Нижний Новгород</li>
                        <li class="country-list__item">Нижний Тагил</li>
                        <li class="country-list__item">Новокузнецк</li>
                        <li class="country-list__item">Новороссийск</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">О</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">Омск</li>
                        <li class="country-list__item">Орел</li>
                        <li class="country-list__item">Оренбург</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">П</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">Пенза</li>
                        <li class="country-list__item">Пермь</li>
                        <li class="country-list__item">Петрозаводск</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">Р</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">Ростов-на-Дону</li>
                        <li class="country-list__item">Рязань</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">С</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">Самара</li>
                        <li class="country-list__item">Санкт-Петербург</li>
                        <li class="country-list__item">Саранск</li>
                        <li class="country-list__item">Саратов</li>
                        <li class="country-list__item">Севастополь</li>
                        <li class="country-list__item">Смоленск</li>
                        <li class="country-list__item">Сочи</li>
                        <li class="country-list__item">Ставрополь</li>
                        <li class="country-list__item">Стерлитамак</li>
                        <li class="country-list__item">Сургут</li>
                        <li class="country-list__item">Сыктывкар</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">Т</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">Тамбов</li>
                        <li class="country-list__item">Таганрог</li>
                        <li class="country-list__item">Тверь</li>
                        <li class="country-list__item">Тольятти</li>
                        <li class="country-list__item">Томск</li>
                        <li class="country-list__item">Тула</li>
                        <li class="country-list__item">Тюмень</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">У</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">Улан-Удэ</li>
                        <li class="country-list__item">Ульяновск</li>
                        <li class="country-list__item">Уфа</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="country-info">
            <div class="country-info__header">
                <div class="country-info__title"><img src="/img/country/kazakhstan-66x34.jpg" alt="">Казахстан</div>
                <a href="" class="country-info__header-link">Перейти к стране »</a>
            </div>
            <div class="country-info__body">

                <div class="country-list">
                    <div class="country-list__title">А</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">
                            <a class="country-list__link" href="">Астрахань</a>
                        </li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">Б</div>
                    <ul class="country-list__list">
                        <li class="country-list__item"><a class="country-list__link" href="">Балашиха</a></li>
                        <li class="country-list__item">Барнаул</li>
                        <li class="country-list__item">Белгород</li>
                        <li class="country-list__item">Братск</li>
                        <li class="country-list__item">Брянск</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">В</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">Владивосток</li>
                        <li class="country-list__item">Владикавказ</li>
                        <li class="country-list__item">Владимир</li>
                        <li class="country-list__item">Волгоград</li>
                        <li class="country-list__item">Волжский</li>
                        <li class="country-list__item">Вологда</li>
                        <li class="country-list__item">Воронеж</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">Г</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">Грозный</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">И</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">Иваново</li>
                        <li class="country-list__item">Ижевск</li>
                        <li class="country-list__item">Иркутск</li>
                        <li class="country-list__item">Йошкар-Ола</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">К</div>
                    <ul class="country-list__list">
                        <li class="country-list__item"><a class="country-list__link" href="">Казань</a></li>
                        <li class="country-list__item">Калининград</li>
                        <li class="country-list__item">Калуга</li>
                        <li class="country-list__item">Кемерово</li>
                        <li class="country-list__item">Киров</li>
                        <li class="country-list__item">Комсомольск-на-Амуре</li>
                        <li class="country-list__item">Кострома</li>
                        <li class="country-list__item">Краснодар</li>
                        <li class="country-list__item">Красноярск</li>
                        <li class="country-list__item">Курган</li>
                        <li class="country-list__item">Курск</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">М</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">Москва</li>
                        <li class="country-list__item">Магнитогорск</li>
                        <li class="country-list__item">Махачкала</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">Н</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">Новосибирск</li>
                        <li class="country-list__item">Набережные Челны</li>
                        <li class="country-list__item">Нальчик</li>
                        <li class="country-list__item">Нижневартовск</li>
                        <li class="country-list__item">Нижний Новгород</li>
                        <li class="country-list__item">Нижний Тагил</li>
                        <li class="country-list__item">Новокузнецк</li>
                        <li class="country-list__item">Новороссийск</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">О</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">Омск</li>
                        <li class="country-list__item">Орел</li>
                        <li class="country-list__item">Оренбург</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">П</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">Пенза</li>
                        <li class="country-list__item">Пермь</li>
                        <li class="country-list__item">Петрозаводск</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">Р</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">Ростов-на-Дону</li>
                        <li class="country-list__item">Рязань</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">С</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">Самара</li>
                        <li class="country-list__item">Санкт-Петербург</li>
                        <li class="country-list__item">Саранск</li>
                        <li class="country-list__item">Саратов</li>
                        <li class="country-list__item">Севастополь</li>
                        <li class="country-list__item">Смоленск</li>
                        <li class="country-list__item">Сочи</li>
                        <li class="country-list__item">Ставрополь</li>
                        <li class="country-list__item">Стерлитамак</li>
                        <li class="country-list__item">Сургут</li>
                        <li class="country-list__item">Сыктывкар</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">Т</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">Тамбов</li>
                        <li class="country-list__item">Таганрог</li>
                        <li class="country-list__item">Тверь</li>
                        <li class="country-list__item">Тольятти</li>
                        <li class="country-list__item">Томск</li>
                        <li class="country-list__item">Тула</li>
                        <li class="country-list__item">Тюмень</li>
                    </ul>
                </div>

                <div class="country-list">
                    <div class="country-list__title">У</div>
                    <ul class="country-list__list">
                        <li class="country-list__item">Улан-Удэ</li>
                        <li class="country-list__item">Ульяновск</li>
                        <li class="country-list__item">Уфа</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

</main>
<!-- main end -->

<!-- footer -->
<footer class="footer">
    <div class="footer__top">
        <div class="footer__wrap-nav">
            <div class="footer-nav">
                <ul>
                    <li><a href="">О нас</a></li>
                    <li><a href="/template.html">ПРОИЗВОДСТВО</a></li>
                    <li><a href="/catalog.html">Каталог</a></li>
                    <li><a href="">Логистика</a></li>
                    <li><a href="/geography-of-sales.html">География продаж</a></li>
                    <li><a href="/news.html">Новости</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Вопрос-ответ</a></li>
                    <li><a href="/catalog.html">Каталог</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="footer__bottom-col">
            <div class="footer__wrap-logo">
                <a href="/" class="footer-logo"></a>
            </div>
            <div class="footer__wrap-copyright">
                <div class="footer-cont">
                    ООО «Моторные технологии»<br>
                    ОГРН 1115835004504<br>
                    Все права защищены, 2016.
                </div>
            </div>
        </div>
        <div class="footer__bottom-col">
            <div class="footer-cont">
                <div class="footer-cont__title">
                    Адрес:
                </div>
                <div class="footer-cont__text">
                    440015, г. Пенза, ул. Совхозная, 15 «А»
                </div>
            </div>
            <div class="footer-cont">
                <div class="footer-cont__title">
                    E-mail:
                </div>
                <div class="footer-cont__text">
                    info@moykadvs.ru
                </div>
            </div>
            <div class="footer-social">
                <a href="http://vk.com" class="i-vkontakte i-vkontakte--grey"></a>
                <a href="http://youtube.com" class="i-youtube i-youtube--grey"></a>
            </div>
        </div>
        <div class="footer__bottom-col">
            <div class="footer-cont">
                <div class="footer-cont__title">
                    Отдел продаж:
                </div>
                <div class="footer-cont__text">
                    8 800 100 1937<br>
                    +7 (8412) 45-80-05<br>
                    +7 (8412) 45-02-56
                </div>
            </div>

            <div class="footer-cont">
                <div class="footer-cont__title">
                    Ремонт ГБЦ:
                </div>
                <div class="footer-cont__text">
                    +7 (8412) 39-66-06
                </div>
            </div>

        </div>
        <div class="footer__bottom-col">
            <!-- <div class="footer__wrap-pay">
                <a href="#" class="btn-pay btn-pay--grey">Онлайн-оплата</a>
            </div> -->
            <div class="footer__wrap-search">
                <form action="" class="footer-search">
                    <input type="submit" name="" value="">
                    <input type="search" name="" placeholder="Поиск">
                </form>
            </div>
            <div class="footer__wrap-onlinebees">
                <a href="http://onlinebees.ru" target="_blank" class="link-onlinebees">
                    Onlinebees
                </a>
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->

</body>
</html>
