
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>

    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" href="https://assets-cdn.github.com/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://assets-cdn.github.com/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://assets-cdn.github.com/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://assets-cdn.github.com/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://assets-cdn.github.com/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://assets-cdn.github.com/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://assets-cdn.github.com/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://assets-cdn.github.com/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://assets-cdn.github.com/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://assets-cdn.github.com/apple-touch-icon-180x180.png">
    <link rel="mask-icon" href="https://assets-cdn.github.com/pinned-octocat.svg" color="#000000">
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/vendor/slick/slick.css">
    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery-1.12.0.min.js"></script>
    <script src="/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="/vendor/slick/slick.min.js"></script>
    <script src="/vendor/animateNumber/jquery.animateNumber.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="/js/script.js"></script>
</head>
<body>

<!--header-->
<header class="header">
    <div class="header__top">
        <div class="header__wrap-logo">
            <div class="header__wrap-hamburger">
                <button class="hamburger">
                    <i></i><i></i><i></i><i></i>
                </button>
            </div>
            <a href="/" class="header-logo"></a>
        </div>
        <div class="header__wrap-call">
            <div class="header-call">
                <div class="header-call__text">
                    Отдел продаж:
                </div>
                <div class="header-call__phone">
                    <a href="tel:88001001937">8 800 100-1937</a><br>
                    <a href="tel:88001001937">(8412)458-005</a>
                </div>
            </div>
        </div>
        <div class="header__wrap-social">
            <div class="header-social">
                <div class="header-social__text">
                    Мы в соцсетях:
                </div>

                <div class="header-social__list">
                    <a href="http://vk.com" class="i-vkontakte i-vkontakte--red"></a>
                    <a href="http://youtube.com" class="i-youtube i-youtube--red"></a>
                </div>
            </div>
        </div>
        <!-- <div class="header__wrap-pay">
            <a href="#" class="btn-pay btn-pay--red">Онлайн-оплата</a>
        </div> -->
        <div class="header__wrap-search">
            <form action="" class="header-search">
                <input type="submit" name="" value="">
                <input type="search" name="" placeholder="Поиск">
            </form>
        </div>
    </div>
    <div class="header__bottom">
        <div class="header__bottom-wrap">
            <div class="header__wrap-nav">
                <nav class="header-nav">
                    <ul class="header-nav__alpha-list">
                        <li class="header-nav__alpha-item
                                   header-nav__drop">
                            <div class="header-nav__alpha-link
                                        header-nav__drop-link">О нас</div>
                            <ul class="header-nav__beta-list
                                       header-nav__drop-cont">
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="/feedback.html">О КОМПАНИИ</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="/template.html">ПРОИЗВОДСТВО</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="/partners.html">НАШИ КЛИЕНТЫ</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="/template.html">ДИЛЕРАМ</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="/template.html">ДОКУМЕНТЫ</a></li>
                            </ul>
                        </li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="#">Производство</a></li>
                        <li class="header-nav__alpha-item
                                   header-nav__drop">
                            <div class="header-nav__alpha-link
                                        header-nav__drop-link">Каталог</div>
                            <ul class="header-nav__beta-list
                                       header-nav__drop-cont">
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="">Страница</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="">Страница</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="">Страница</a></li>
                            </ul>
                        </li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="#">Логистика</a></li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="/geography-of-sales.html">География продаж</a></li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="/news.html">Новости</a></li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="/articles.html">Статьи</a></li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="/faq.html">Вопрос-ответ</a></li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="/contacts.html">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<!--header end-->

<!-- main -->
<main class="main">
    <div class="b-main">
        <div class="b-main__wrap-banner">
            <div class="b-main-banner-slider">
                <div class="b-main-banner-slider__list">
                    <div class="b-main-banner__item">
                        <div class="b-main-banner">
                            <video class="b-main-banner__video" autoplay poster="/img/b-main-banner.jpg" loop>
                                <source src="/video/видео 1-1920х1080.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                                <source src="/video/видео 1-1920х1080.webm" type='video/webm; codecs="vp8, vorbis"'>
                            </video>
                            <div class="b-main-banner__bg-video"></div>
                            <div class="b-main-banner__cont">
                                <div class="b-main-banner__title">
                                    Промышленная очистка деталей —
                                    это наш профиль!
                                </div>
                                <div class="b-main-banner__text">
                                    Мы не просто продаем оборудование — мы проектируем эффективные решения!<br>
                                    Мы разработали и внедрили более 90 нестандартных проектов в самых разных отраслях российской промышленности. Доверьте Ваш выбор профессионалам!
                                </div>
                                <div class="b-main-banner__wrap-btn">
                                    <a href="#" class="btn btn--red btn--large">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-main-banner__item">
                        <div class="b-main-banner" style="background: url(/img/b-main-banner.jpg) no-repeat 50% 50% / cover">
                            <div class="b-main-banner__cont">
                                <div class="b-main-banner__title">
                                    Промышленная очистка деталей —
                                    это наш профиль!
                                </div>
                                <div class="b-main-banner__text">
                                    Мы не просто продаем оборудование — мы проектируем эффективные решения!<br>
                                    Мы разработали и внедрили более 90 нестандартных проектов в самых разных отраслях российской промышленности. Доверьте Ваш выбор профессионалам!
                                </div>
                                <div class="b-main-banner__wrap-btn">
                                    <a href="#" class="btn btn--red btn--large">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-main__wrap-form">
            <form action="" class="b-main-form">
                <div class="b-main-form__title">
                    Вы хотите получить скидку?
                </div>
                <div class="b-main-form__text">
                    Если Вы хотите бесплатно и быстро получить скидку на Ваш заказ, просто заполните эту форму. Вас ждет гарантированная скидка от 10% до 35%!
                </div>

                <label>Ваше имя:</label>
                <input type="text" name="">

                <label>Контактный телефон:</label>
                <input type="text" name="">

                <div class="g-recaptcha" data-sitekey="6LffmwcUAAAAAOdxTK3QyYGPrSSn-RnNOWV0KdNF" style="width: 304px; display: none;"></div>

                <input class="b-main-form__input btn-circle btn-circle--large" type="submit" name="" value="Получить скидку!">

            </form>
        </div>
    </div>

    <div class="benefits">
        <div class="benefits__list">
            <div class="benefits__item">
                <div class="benefit-item">
                    <svg class="benefit-item__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.002 512.002">
                        <path d="M476.355 42.959c-9.248-8.633-21.323-12.901-33.988-12.034a44.845 44.845 0 0 0-22.837 8.13L285.444 22.651V10.626C285.444 4.757 280.687 0 274.818 0H162.181c-17.578 0-31.878 14.301-31.878 31.878v18.418a66.872 66.872 0 0 0 7.027 29.892l-.999 16.497c-1.419 23.444-11.984 44.815-29.75 60.179s-40.437 22.738-63.842 20.758l-9.924-.838c-5.857-.503-10.988 3.847-11.483 9.694-.494 5.848 3.847 10.988 9.694 11.483l9.923.838c3.108.264 6.202.393 9.284.393 25.82 0 50.475-9.153 70.247-26.252 20.615-17.827 33.442-42.151 36.534-69.004a67.082 67.082 0 0 0 23.302 11.399l41.824 133.272-39.481 39.481c-16.028 16.028-21.529 38.643-16.533 59.209h-15.17c-5.869 0-10.626 4.757-10.626 10.626v42.504h-13.283c-5.869 0-10.626 4.757-10.626 10.626v90.322c0 5.869 4.757 10.626 10.626 10.626h223.148c5.869 0 10.626-4.757 10.626-10.626v-90.322c0-5.869-4.757-10.626-10.626-10.626h-13.283v-42.504c0-5.869-4.757-10.626-10.626-10.626h-25.509l15.33-15.33c24.444-24.444 24.444-64.219 0-88.663-8.774-8.773-19.524-14.379-30.831-16.855L250.7 116.26a45.37 45.37 0 0 0 9.401-3.463l22.199 17.49c16.359 12.888 35.912 19.229 55.393 19.229 23.195 0 46.283-8.996 63.709-26.64l12.266-12.419v22.9c0 13.852 8.884 25.664 21.252 30.051v.234c0 13.354 8.254 24.816 19.928 29.554l-2.726 18.676c-.848 5.807 3.173 11.202 8.98 12.049a10.57 10.57 0 0 0 1.548.113c5.189 0 9.729-3.806 10.501-9.093l4.162-28.513a10.628 10.628 0 0 0-10.515-12.161c-5.859 0-10.626-4.767-10.626-10.626v-.234c12.368-4.386 21.252-16.197 21.252-30.051V107.95c8.459-8.439 13.283-20.007 13.283-31.975-.002-12.469-5.232-24.503-14.352-33.016zM339.572 421.678v69.07H137.676v-23.909h55.41c5.869 0 10.626-4.757 10.626-10.626s-4.757-10.626-10.626-10.626h-55.41v-23.909h201.896zm-23.909-53.13v31.878H161.585v-31.878h154.078zm-14.58-110.217c7.826 7.827 12.137 18.234 12.137 29.304s-4.311 21.476-12.138 29.304l-30.358 30.358h-82.42a41.334 41.334 0 0 1-2.751-14.877c0-11.069 4.311-21.476 12.138-29.304l44.785-44.785c7.827-7.827 18.234-12.138 29.304-12.138s21.476 4.311 29.303 12.138zm-38.336-32.71a62.472 62.472 0 0 0-22.996 8.116l-36.449-116.141h25.543l33.902 108.025zm1.445-153.717c0 13.476-10.964 24.44-24.44 24.44h-42.15c-25.389 0-46.046-20.656-46.046-46.047V31.878c0-5.859 4.767-10.626 10.626-10.626h102.01v50.652zm122.088 36.039c-24.451 24.756-63.499 27.183-90.829 5.65l-18.788-14.802a45.767 45.767 0 0 0 4.427-7.445l108.474 13.271-3.284 3.326zm14.179-34.593c-.219 3.839.04 7.62.746 11.281L285.444 70.468V44.061l118.436 14.49a44.835 44.835 0 0 0-3.421 14.799zm61.377 20.112c-3.601 3.356-5.667 8.051-5.667 12.882v27.014c0 5.859-4.767 10.626-10.626 10.626s-10.626-4.767-10.626-10.626v-23.98c0-6.337-2.407-12.383-6.779-17.023-4.547-4.825-6.842-11.145-6.463-17.795.672-11.769 10.402-21.623 22.152-22.432.576-.04 1.15-.06 1.72-.06 6.093 0 11.829 2.248 16.305 6.427 4.901 4.575 7.599 10.782 7.599 17.482.002 6.698-2.703 12.907-7.615 17.485z"/>
                        <path d="M269.594 298.947c5.859 0 10.626-4.767 10.626-10.626s-4.767-10.626-10.626-10.626c-5.859 0-10.626 4.768-10.626 10.626 0 5.859 4.767 10.626 10.626 10.626zM202.295 69.423c5.859 0 10.626-4.767 10.626-10.626 0-5.859-4.767-10.626-10.626-10.626-5.859 0-10.626 4.767-10.626 10.626 0 5.86 4.767 10.626 10.626 10.626zm33.296 397.416h1.063c5.869 0 10.626-4.757 10.626-10.626s-4.757-10.626-10.626-10.626h-1.063c-5.869 0-10.626 4.757-10.626 10.626-.001 5.869 4.757 10.626 10.626 10.626z"/>
                    </svg>
                    <div class="benefit-item__title">
                        У нас собственное производство и разработка
                    </div>
                    <div class="benefit-item__text">
                        С 2008 года мы разработали и внедрили более 90 <a href="">нестандартных проектов</a> в самых разных отраслях российской промышленности.
                    </div>
                </div>
            </div>
            <div class="benefits__item">
                <div class="benefit-item">
                    <svg class="benefit-item__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M454.11 317.886h-7.158V292.1h20.371c5.697 0 10.314-4.619 10.314-10.314V163.169c0-5.696-4.618-10.315-10.314-10.315H342.146l-.62-6.507c-2.408-25.289-12.966-48.336-29.728-64.897-17.351-17.143-40.692-26.583-65.722-26.583-5.697 0-10.314 4.619-10.314 10.315v49.239c0 5.696 4.618 10.314 10.314 10.314h10.265c4.293 0 7.785 3.492 7.785 7.784v20.53c0 4.293-3.492 7.786-7.785 7.786h-10.265c-5.697 0-10.314 4.619-10.314 10.315v5.157h-61.887v-5.157c0-5.696-4.618-10.315-10.314-10.315h-10.265c-4.293 0-7.785-3.493-7.785-7.786v-20.53c0-4.292 3.492-7.784 7.785-7.784h10.265c5.697 0 10.314-4.619 10.314-10.314V65.182c0-5.696-4.618-10.315-10.314-10.315-25.03 0-48.371 9.441-65.722 26.583-16.762 16.561-27.32 39.608-29.728 64.897l-3.54 37.165H44.444v-50.108c0-5.696-4.618-10.314-10.314-10.314-5.697 0-10.315 4.619-10.315 10.314v53.082C9.844 192.325 0 206.129 0 222.193s9.844 29.867 23.815 35.705v53.082c0 5.696 4.618 10.315 10.315 10.315 5.697 0 10.314-4.619 10.314-10.315v-50.108h20.863a55.262 55.262 0 0 0 8.837 13.121 55.445 55.445 0 0 0 40.94 18.108h48.477c5.697 0 10.315-4.619 10.315-10.315v-17.805h61.887v17.805c0 5.696 4.618 10.315 10.315 10.315h20.371v26.575c-27.425 4.538-48.411 28.409-48.411 57.101v3.997H16.905c-5.697 0-10.315 4.619-10.315 10.314v56.73c0 5.696 4.618 10.314 10.315 10.314h484.78c5.697 0 10.314-4.619 10.314-10.314v-71.042c.001-31.92-25.969-57.89-57.889-57.89zM59.999 231.52a55.055 55.055 0 0 0-.135 8.723H38.679c-9.952 0-18.05-8.098-18.05-18.05s8.098-18.05 18.05-18.05h23.927l-2.607 27.377zm55.086 39.951c-9.899 0-19.018-4.033-25.678-11.357-3.356-3.69-5.818-7.926-7.318-12.478-.026-.086-.051-.171-.078-.256-1.413-4.408-1.933-9.109-1.476-13.904l8.111-85.172c3.725-39.105 29.686-67.453 64.6-72.127v27.93c-15.645.026-28.365 12.762-28.365 28.413v20.53c0 15.652 12.72 28.389 28.365 28.415v90.006h-38.161zm120.678-28.119h-61.887v-46.415h61.887v46.415zm20.629 28.119v-90.006c15.645-.026 28.365-12.763 28.365-28.415v-20.53c0-15.651-12.72-28.386-28.365-28.413v-27.93c34.913 4.673 60.875 33.022 64.6 72.127l1.509 15.843a10.315 10.315 0 0 0 10.268 9.337h124.24v38.395h-69.107c-5.697 0-10.315 4.619-10.315 10.314s4.618 10.314 10.315 10.314h69.107v38.964H256.392zM426.323 292.1v25.786H287.078V292.1h139.245zm65.048 144.403H27.22v-36.101h464.151v36.101zm0-56.73H238.667v-3.997c0-20.545 16.716-37.261 37.261-37.261H454.11c20.545 0 37.261 16.716 37.261 37.261v3.997z"/>
                        <path d="M347.632 211.878H346.6c-5.697 0-10.314 4.619-10.314 10.314s4.618 10.314 10.314 10.314h1.031c5.697 0 10.314-4.619 10.314-10.314s-4.617-10.314-10.313-10.314z"/>
                    </svg>
                    <div class="benefit-item__title">
                        Нестандартные размеры? Спроектируем для Вас!
                    </div>
                    <div class="benefit-item__text">
                        При проектировке изделий <a href="">наше конструкторское бюро</a> делает упор на надежность, доступность запасных частей и простоту использования продукции.
                    </div>
                </div>
            </div>
            <div class="benefits__item">
                <div class="benefit-item">
                    <svg class="benefit-item__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999">
                        <path d="M212.632 202.909a10.51 10.51 0 0 0 2.567.319c4.71 0 8.995-3.186 10.193-7.96l7.216-28.762c7.01-27.936 24.252-51.761 48.554-67.088 4.912-3.098 6.384-9.594 3.285-14.506-3.098-4.914-9.594-6.383-14.506-3.286-28.898 18.226-49.402 46.551-57.734 79.76l-7.216 28.762c-1.414 5.635 2.007 11.348 7.641 12.761zm-10.49 41.814c.859.216 1.72.319 2.566.319 4.709 0 8.995-3.186 10.193-7.96l.704-2.805c1.412-5.634-2.009-11.347-7.643-12.76-5.636-1.41-11.347 2.009-12.76 7.643l-.704 2.805c-1.411 5.631 2.01 11.344 7.644 12.758zm43.779 156.06c-5.799 0-10.517 4.718-10.517 10.517s4.718 10.517 10.517 10.517c5.799 0 10.517-4.718 10.517-10.517s-4.718-10.517-10.517-10.517z"/>
                        <path d="M506.214 386.732v-77.444c0-14.985-12.186-27.176-27.165-27.176h-45.044V113.841c0-5.808-4.708-10.517-10.517-10.517h-82.926a90.147 90.147 0 0 0-87.553 68.303l-34.14 136.079h-50.246V56.002c0-5.809-4.708-10.517-10.517-10.517H110.78c-5.809 0-10.517 4.708-10.517 10.517V445.48H10.517C4.708 445.48 0 450.188 0 455.997s4.708 10.517 10.517 10.517h100.261c5.809 0 10.517-4.708 10.517-10.517v-37.16h36.809c5.808 0 10.517-4.708 10.517-10.517v-26.994h30.966c-5.608 8.64-8.88 18.928-8.88 29.973 0 30.446 24.768 55.214 55.214 55.214 27.766 0 50.8-20.604 54.641-47.323h101.582c3.842 26.719 26.876 47.323 54.641 47.323 30.446 0 55.214-24.768 55.214-55.214a54.856 54.856 0 0 0-5.785-24.567zm-358.626 11.071h-26.292V66.519h26.292v331.284zm98.042-110.332l49.296-39.879.263.394a10.507 10.507 0 0 0 8.761 4.684c2.005 0 4.031-.572 5.824-1.768 4.834-3.221 6.139-9.751 2.916-14.584l-6.597-9.895-.01-.016-6.714-10.071c-3.221-4.833-9.75-6.14-14.584-2.916-4.834 3.221-6.139 9.751-2.916 14.584l1.342 2.012-29.063 23.511 19.263-76.78a69.138 69.138 0 0 1 67.15-52.387h72.409v46.102h-15.165c-17.736 0-32.164 14.429-32.164 32.164v62.492h-15.162c-17.734 0-32.161 14.427-32.161 32.161v15.165h-78.952l6.264-24.973zm167.339-1.32v26.292H339.35v-15.165c0-6.136 4.991-11.127 11.127-11.127h62.492zm-26.295-21.037v-62.489c0-6.138 4.993-11.13 11.13-11.13h15.162v73.619h-26.292zm-180.999 95.178h-37.053v-31.551h44.968l-7.915 31.551zm40.246 85.188c-18.846 0-34.18-15.334-34.18-34.18s15.334-34.18 34.18-34.18 34.18 15.334 34.18 34.18-15.334 34.18-34.18 34.18zm157.244-47.323H299.542c-5.913-24.12-27.705-42.071-53.621-42.071a54.929 54.929 0 0 0-18.289 3.127l6.456-25.734h189.398c5.808 0 10.517-4.708 10.517-10.517v-19.814h45.044c3.381 0 6.131 2.755 6.131 6.142v54.678a54.873 54.873 0 0 0-28.394-7.88c-25.914-.002-47.706 17.95-53.619 42.069zm53.621 47.323c-18.846 0-34.18-15.334-34.18-34.18s15.334-34.18 34.18-34.18 34.18 15.334 34.18 34.18-15.334 34.18-34.18 34.18z"/>
                        <path d="M456.786 400.783c-5.799 0-10.517 4.718-10.517 10.517s4.718 10.517 10.517 10.517 10.517-4.718 10.517-10.517-4.718-10.517-10.517-10.517zm-85.538-44.697h-8.414c-5.809 0-10.517 4.708-10.517 10.517 0 5.808 4.708 10.517 10.517 10.517h8.414c5.809 0 10.517-4.708 10.517-10.517 0-5.809-4.708-10.517-10.517-10.517z"/>
                    </svg>
                    <div class="benefit-item__title">
                        Инновации и выгодные предложения для Вас!
                    </div>
                    <div class="benefit-item__text">
                        Мы рады сообщить, что новая линейка оборудования полностью готова к производству и реализации. <a href="">Серия ЭКО</a> — самое ожидаемое предложение на рынке!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="achievements-number">
        <div class="achievements-number__list">
            <div class="achievements-number__item">
                <div class="achievement-number">
                    <div class="achievement-number__name" data-height="achievement-number__name">Работаем с</div>
                    <div class="achievement-number__value">2008</div>
                </div>
            </div>
            <div class="achievements-number__item">
                <div class="achievement-number">
                    <div class="achievement-number__name" data-height="achievement-number__name">Изготовлено установок</div>
                    <div class="achievement-number__value">4087</div>
                </div>
            </div>
            <div class="achievements-number__item">
                <div class="achievement-number">
                    <div class="achievement-number__name" data-height="achievement-number__name">Охвачено городов</div>
                    <div class="achievement-number__value">68</div>
                </div>
            </div>
            <div class="achievements-number__item">
                <div class="achievement-number">
                    <div class="achievement-number__name">Постоянных партнеров</div>
                    <div class="achievement-number__value">792</div>
                </div>
            </div>
        </div>
    </div>

    <div class="b-title">
        <div class="b-title__wrap">
            <div class="b-title__wrap-title">
                <h2 class="b-title__title">Наша продукция</h2>
            </div>
            <div class="b-title__wrap-btn">
                <a href="" class="btn-cup btn-cup--large">Посмотреть сертификаты продукции</a>
            </div>
        </div>
    </div>

    <div class="comment">
        <div class="comment__wrap-author">
            <div class="comment-author">
                <div class="comment-author__wrap-img">
                    <img src="/img/author.jpg" alt="" class="comment-author__img">
                </div>
                <div class="comment-author__cont">
                    <div class="comment-author__name">Ольга Валерьевна Изранова </div>
                    <div class="comment-author__rang">Генеральный директор ООО «Моторные технологии»</div>
                </div>
            </div>
        </div>
        <div class="comment__wrap-text">
            <div class="comment-text">
                <div class="comment-text__title">
                    Дорогие клиенты, партнеры, друзья!
                </div>
                <div class="comment-text__text">
                    <p>
                        Добро пожаловать на сайт компании «Моторные технологии»!  Вот уже 8 лет мы работаем для того, чтобы увеличить эффективность Вашего бизнеса. Мы рады предложить современное оборудование, разработанное специально для российского потребителя. Являясь первым отечественным производителем струйных моечных машин, мы накопили огромный опыт, благодаря чему наши установки отличаются надежностью, функциональностью и доступной ценой. Наши решения охватывают отрасли машиностроения, транспорта, топливно-энергетического комплекса, оборонного комплекса, авиационно-космической промышленности.
                    </p>
                    <p>
                        Мы с удовольствием ждем Вас в гости на нашем производстве!
                    </p>
                </div>
            </div>
        </div>
    </div>

    

    <div class="products-prew">
        <div class="products-prew__list">
            <div class="products-prew__item">
                <div class="product-prew">
                    <a href="">
                        <div class="product-prew__cont">
                            <img class="product-prew__img" src="img/products/product-01-250x285.jpg">
                            <h3 class="product-prew__title">
                                Автоматические мойки деталей и агрегатов
                            </h3>
                            <div class="product-prew__text">
                                Струйные автоматические мойки деталей и агрегатов наиболее полно отвечают специфическим требованиям очистки деталей от нефтемасляных загрязнений. При небольшом расходе воды, многократном использовании моющего раствора, низкой удельной энергоемкости эффективность очистки возрастает до 95%. 
                            </div>
                            <span class="product-prew__more">Перейти к покупкам</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="products-prew__item">
                <div class="product-prew">
                    <a href="">
                        <div class="product-prew__cont">
                            <img class="product-prew__img" src="img/products/product-02-250x285.jpg">
                            <h3 class="product-prew__title">
                                Ручные мойки деталей
                            </h3>
                            <div class="product-prew__text">
                                Струйные автоматические мойки деталей и агрегатов наиболее полно отвечают специфическим требованиям очистки деталей от нефтемасляных загрязнений. При небольшом расходе воды, многократном использовании моющего раствора, низкой удельной энергоемкости эффективность очистки возрастает до 95%. 
                            </div>
                            <span class="product-prew__more">Перейти к покупкам</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="products-prew__item">
                <div class="product-prew">
                    <a href="">
                        <div class="product-prew__cont">
                            <img class="product-prew__img" src="img/products/product-03-250x285.jpg">
                            <h3 class="product-prew__title">
                                Тоннельные моечные машины (проходной тип)
                            </h3>
                            <div class="product-prew__text">
                                Тоннельные моечные машины широко используются на производствах, где необходима поточная обработка деталей. Установки являются модульными и оснащаются секциями для необходимых тех. процессов. <br>
                                Во время движения изделия подвергаются интенсивному воздействию моющего средства за счет высокого давления распыления.
                            </div>
                            <span class="product-prew__more">Перейти к покупкам</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="products-prew__item">
                <div class="product-prew">
                    <a href="">
                        <div class="product-prew__cont">
                            <img class="product-prew__img" src="img/products/product-01-250x285.jpg">
                            <h3 class="product-prew__title">
                                Моечные машины с выкатной платформой
                            </h3>
                            <div class="product-prew__text">
                                Установки для промышленной очистки деталей — это специализированный автономный комплекс, позволяющий осуществлять качественную промывку, очистку и сушку деталей на производственных предприятиях. Завод "Моторные технологии" выпускает несколько серий промывочных установок, таких как BC, BS.
                            </div>
                            <span class="product-prew__more">Перейти к покупкам</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="products-prew__item">
                <div class="product-prew">
                    <a href="">
                        <div class="product-prew__cont">
                            <img class="product-prew__img" src="img/products/product-01-250x285.jpg">
                            <h3 class="product-prew__title">
                                Погружные моечные машины
                            </h3>
                            <div class="product-prew__text">
                                Моечные машины погружного типа используются для очистки мелких деталей россыпью, или деталей со сложной геометрией, где обычная струйная очистка малоэффективна. Этапы промывки изделий включают в себя струйную очистку, мойку с погружением, причем корзина, при погружении, покачивается или вращается вокруг своей оси. 
                            </div>
                            <span class="product-prew__more">Перейти к покупкам</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="products-prew__item">
                <div class="product-prev-more">
                    <a href="">
                        <div class="product-prev-more__cont">
                            <div class="product-prev-more__wrap-dots">
                                <div class="dots">
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </div>
                            </div>
                           <div class="product-prev-more__title">Смотреть еще товары</div>
                           <div class="product-prev-more__sub-title">(всего 8 категорий)</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="clients">
        <div class="clients__wrap">
            <h2 class="clients__title">Мы гордимся своими клиентами!</h2>
            <div class="clients__text">
                За более чем 10 лет успешной работы партнерами завода «Моторные технологии» стали такие компании, как «АВТОВАЗ», «КАМАЗ», «Северсталь», «РосАтом», «Московский метрополитен», «Пермьнефтегеофизика», «Новомет-Пермь». Мы доказали, что оборудование производства нашей компании способно составить конкуренцию лучшим импортным аналогам.
            </div>

            <div class="clients__list">
                <div class="clients__item">
                    <div class="clients__center">
                        <div class="clients__wrap-img">
                            <img class="clients__img" src="/img/clients/severstal-hover-191x60.png" alt="">
                            <img class="clients__img-hover" src="/img/clients/severstal-191x60.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="clients__item">
                    <div class="clients__center">
                        <div class="clients__wrap-img">
                            <img class="clients__img" src="/img/clients/rosatom-hover-95x121.png" alt="">
                            <img class="clients__img-hover" src="/img/clients/rosatom-95x121.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="clients__item">
                    <div class="clients__center">
                        <div class="clients__wrap-img">
                            <img class="clients__img" src="/img/clients/mosmetro-hover-119x123.png" alt="">
                            <img class="clients__img-hover" src="/img/clients/mosmetro-119x123.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="clients__item">
                    <div class="clients__center">
                        <div class="clients__wrap-img">
                            <img class="clients__img" src="/img/clients/kamaz-hover-98x123.png" alt="">
                            <img class="clients__img-hover" src="/img/clients/kamaz-98x123.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="clients__item">
                    <div class="clients__center">
                        <div class="clients__wrap-img">
                            <img class="clients__img" src="/img/clients/lada-hover-187x71.png" alt="">
                            <img class="clients__img-hover" src="/img/clients/lada-187x71.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="clients__item">
                    <div class="clients__center">
                        <div class="clients__wrap-img">
                            <img class="clients__img" src="/img/clients/lada-hover-187x71.png" alt="">
                            <img class="clients__img-hover" src="/img/clients/lada-187x71.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="clients__item">
                    <div class="clients__center">
                        <div class="clients__wrap-img">
                            <img class="clients__img" src="/img/clients/lada-hover-187x71.png" alt="">
                            <img class="clients__img-hover" src="/img/clients/lada-187x71.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="clients__item">
                    <div class="clients__center">
                        <div class="clients__wrap-img">
                            <img class="clients__img" src="/img/clients/lada-hover-187x71.png" alt="">
                            <img class="clients__img-hover" src="/img/clients/lada-187x71.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="clients__item">
                    <div class="clients__center">
                        <div class="clients__wrap-img">
                            <img class="clients__img" src="/img/clients/lada-hover-187x71.png" alt="">
                            <img class="clients__img-hover" src="/img/clients/lada-187x71.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="clients__item">
                    <div class="clients__center">
                        <div class="clients__wrap-img">
                            <img class="clients__img" src="/img/clients/lada-hover-187x71.png" alt="">
                            <img class="clients__img-hover" src="/img/clients/lada-187x71.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="clients__item">
                    <div class="clients__center">
                        <div class="clients__wrap-img">
                            <img class="clients__img" src="/img/clients/lada-hover-187x71.png" alt="">
                            <img class="clients__img-hover" src="/img/clients/lada-187x71.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="clients__item">
                    <div class="clients__center">
                        <div class="clients__wrap-img">
                            <img class="clients__img" src="/img/clients/lada-hover-187x71.png" alt="">
                            <img class="clients__img-hover" src="/img/clients/lada-187x71.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
<!-- main begin -->

<!-- footer -->
<footer class="footer">
    <div class="footer__top">
        <div class="footer__wrap-nav">
            <div class="footer-nav">
                <ul>
                    <li><a href="">О нас</a></li>
                    <li><a href="/template.html">ПРОИЗВОДСТВО</a></li>
                    <li><a href="/catalog.html">Каталог</a></li>
                    <li><a href="">Логистика</a></li>
                    <li><a href="/geography-of-sales.html">География продаж</a></li>
                    <li><a href="/news.html">Новости</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Вопрос-ответ</a></li>
                    <li><a href="/catalog.html">Каталог</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="footer__bottom-col">
            <div class="footer__wrap-logo">
                <a href="/" class="footer-logo"></a>
            </div>
            <div class="footer__wrap-copyright">
                <div class="footer-cont">
                    ООО «Моторные технологии»<br>
                    ОГРН 1115835004504<br>
                    Все права защищены, 2016.
                </div>
            </div>
        </div>
        <div class="footer__bottom-col">
            <div class="footer-cont">
                <div class="footer-cont__title">
                    Адрес:
                </div>
                <div class="footer-cont__text">
                    440015, г. Пенза, ул. Совхозная, 15 «А»
                </div>
            </div>
            <div class="footer-cont">
                <div class="footer-cont__title">
                    E-mail:
                </div>
                <div class="footer-cont__text">
                    info@moykadvs.ru
                </div>
            </div>
            <div class="footer-social">
                <a href="http://vk.com" class="i-vkontakte i-vkontakte--grey"></a>
                <a href="http://youtube.com" class="i-youtube i-youtube--grey"></a>
            </div>
        </div>
        <div class="footer__bottom-col">
            <div class="footer-cont">
                <div class="footer-cont__title">
                    Отдел продаж:
                </div>
                <div class="footer-cont__text">
                    8 800 100 1937<br>
                    +7 (8412) 45-80-05<br>
                    +7 (8412) 45-02-56
                </div>
            </div>

            <div class="footer-cont">
                <div class="footer-cont__title">
                    Ремонт ГБЦ:
                </div>
                <div class="footer-cont__text">
                    +7 (8412) 39-66-06
                </div>
            </div>

        </div>
        <div class="footer__bottom-col">
            <!-- <div class="footer__wrap-pay">
                <a href="#" class="btn-pay btn-pay--grey">Онлайн-оплата</a>
            </div> -->
            <div class="footer__wrap-search">
                <form action="" class="footer-search">
                    <input type="submit" name="" value="">
                    <input type="search" name="" placeholder="Поиск">
                </form>
            </div>
            <div class="footer__wrap-onlinebees">
                <a href="http://onlinebees.ru" target="_blank" class="link-onlinebees">
                    Onlinebees
                </a>
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->


</body>
</html>
