<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Новости</title>

    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" href="https://assets-cdn.github.com/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://assets-cdn.github.com/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://assets-cdn.github.com/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://assets-cdn.github.com/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://assets-cdn.github.com/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://assets-cdn.github.com/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://assets-cdn.github.com/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://assets-cdn.github.com/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://assets-cdn.github.com/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://assets-cdn.github.com/apple-touch-icon-180x180.png">
    <link rel="mask-icon" href="https://assets-cdn.github.com/pinned-octocat.svg" color="#000000">
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">

    <link rel="stylesheet" href="/vendor/slick/slick.css">
    <link rel="stylesheet" href="/vendor/rmodal/remodal.css">
    <link rel="stylesheet" href="/vendor/rmodal/remodal-default-theme.css">
    <link rel="stylesheet" href="/vendor/tooltipster/css/tooltipster.bundle.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script defer src="/vendor/jquery-1.12.0.min.js"></script>
    <script defer src="/vendor/rmodal/remodal.min.js"></script>
    <script defer src='https://www.google.com/recaptcha/api.js'></script>
    <script defer src="/vendor/jquery-validation/jquery.validate.min.js"></script>
    <script defer src="/vendor/tooltipster/js/tooltipster.bundle.min.js"></script>
    <script defer src="/vendor/slick/slick.min.js"></script>
    <script defer src="/js/script.js"></script>
</head>
<body>

<!--header-->
<header class="header">
    <div class="header__top">
        <div class="header__wrap-logo">
            <div class="header__wrap-hamburger">
                <button class="hamburger">
                    <i></i><i></i><i></i><i></i>
                </button>
            </div>
            <a href="/" class="header-logo"></a>
        </div>
        <div class="header__wrap-call">
            <div class="header-call">
                <div class="header-call__text">
                    Отдел продаж:
                </div>
                <div class="header-call__phone">
                    <a href="tel:88001001937">8 800 100-1937</a><br>
                    <a href="tel:88001001937">(8412)458-005</a>
                </div>
            </div>
        </div>
        <div class="header__wrap-social">
            <div class="header-social">
                <div class="header-social__text">
                    Мы в соцсетях:
                </div>

                <div class="header-social__list">
                    <a href="http://vk.com" class="i-vkontakte i-vkontakte--red"></a>
                    <a href="http://youtube.com" class="i-youtube i-youtube--red"></a>
                </div>
            </div>
        </div>
        <!-- <div class="header__wrap-pay">
            <a href="#" class="btn-pay btn-pay--red">Онлайн-оплата</a>
        </div> -->
        <div class="header__wrap-search">
            <form action="" class="header-search">
                <input type="submit" name="" value="">
                <input type="search" name="" placeholder="Поиск">
            </form>
        </div>
    </div>
    <div class="header__bottom">
        <div class="header__bottom-wrap">
            <div class="header__wrap-nav">
                <nav class="header-nav">
                    <ul class="header-nav__alpha-list">
                        <li class="header-nav__alpha-item
                                   header-nav__drop">
                            <div class="header-nav__alpha-link
                                        header-nav__drop-link">О нас</div>
                            <ul class="header-nav__beta-list
                                       header-nav__drop-cont">
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="/feedback.html">О КОМПАНИИ</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="/template.html">ПРОИЗВОДСТВО</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="/partners.html">НАШИ КЛИЕНТЫ</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="/template.html">ДИЛЕРАМ</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="/template.html">ДОКУМЕНТЫ</a></li>
                            </ul>
                        </li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="#">Производство</a></li>
                        <li class="header-nav__alpha-item
                                   header-nav__drop">
                            <div class="header-nav__alpha-link
                                        header-nav__drop-link">Каталог</div>
                            <ul class="header-nav__beta-list
                                       header-nav__drop-cont">
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="">Страница</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="">Страница</a></li>
                                <li class="header-nav__beta-item"><a class="header-nav__beta-link" href="">Страница</a></li>
                            </ul>
                        </li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="#">Логистика</a></li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="/geography-of-sales.html">География продаж</a></li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="/news.html">Новости</a></li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="/articles.html">Статьи</a></li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="/faq.html">Вопрос-ответ</a></li>
                        <li class="header-nav__alpha-item"><a class="header-nav__alpha-link" href="/contacts.html">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<!--header end-->

<div class="remodal modal-product" data-remodal-id="modal-product">
    <button data-remodal-action="close" class="remodal-close"></button>
    <form>
        <div class="modal-header">
            <div class="modal-title">Заказ товара</div>
            <div class="modal-sub-title">Автоматическая промывочная установка АМ500 ЭКО</div>
        </div>
        <div class="modal-body">
            <div class="modal-wrap">
                <div class="modal-wrap__left">
                    <div class="user-cont">
                        <ol>
                            <li>Таймер недельный</li>
                            <li>Рампы и трубы из нержавеющей стали</li>
                            <li>Корзина для мелких деталей</li>
                            <li>Подкатная телега для АМ500-900</li>
                            <li>Система ручного обдува деталей сжатым воздухом</li>
                        </ol>
                    </div>

                    <div class="box">
                        <div class="box__wrap">
                            <div class="box__left">
                                <div class="box__title">
                                    Обратите внимание!
                                </div>
                                <div class="box__text">
                                    Цена зависит от выбранной комплектации.
                                </div>

                            </div>
                            <div class="box__right">
                                <div class="label-price">
                                    56 000 руб.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <div class="box__wrap">
                            <div class="box__left">
                                <div class="box__title">
                                    Обратите внимание!
                                </div>
                                <div class="box__text">
                                    Цена зависит от выбранной комплектации.
                                </div>

                            </div>
                            <div class="box__right">
                                <div class="box__red">
                                    Уточните цену по телефону<br>
                                    8 800 100-19-37
                                </div>
                            </div>
                        </div>
                    </div>

                    <p>
                        *цена указана без учета доставки и жесткой упаковки.
                    </p>
                    <p>
                        *производитель оставляет за собой право изменять технические характеристики и функционал оборудования без изменения информации на сайте.
                    </p>

                    <p class="text-grey">
                        Струйные автоматические мойки деталей и агрегатов наиболее полно отвечают специфическим требованиям очистки деталей от нефтемасляных загрязнений. При небольшом расходе воды, многократном использовании моющего раствора, низкой удельной энергоемкости эффективность очистки возрастает до 95%.
                    </p>
                </div>
                <div class="modal-wrap__right">
                    <div class="input input--small">
                        <label for="">Ваше имя:</label>
                        <input type="text" name="name">
                    </div>

                    <div class="input input--small">
                        <label for="">Контактный телефон:</label>
                        <input type="text" name="phone" placeholder="+7(__)-___-__-__">
                    </div>

                    <div class="input input--small">
                        <label for="">Комментарий к заказу:</label>
                        <textarea name="comment"></textarea>
                    </div>

                    <div class="g-recaptcha" data-sitekey="6LffmwcUAAAAAOdxTK3QyYGPrSSn-RnNOWV0KdNF" style="width: 304px; margin: 30px 0;"></div>
                </div>
            </div>

        </div>
        <div class="modal-footer">
            <input class="btn btn--red btn--middle" type="submit" value="Заказать">
        </div>
    </form>

</div>

<!-- main -->
<main class="main">
    <div class="main-top">
        <ul class="breadcrumbs">
            <li><a href="/">Главная</a></li>
            <li><a href="/">Каталог</a></li>
            <li><a href="/">Автоматические мойки деталей и агрегатов</a></li>
            <li>Автоматическая промывочная установка АМ500 ЭКО</li>
        </ul>

        <h1 class="page-title">Автоматическая промывочная установка АМ500 ЭКО</h1>
    </div>

    <div class="product">
        <div class="product__wrap-view">
            <div class="product-view">
                <div class="product-view-for">
                    <img src="/img/product-view-for-01-505x505.jpg" alt="">
                    <img src="/img/product-view-for-01-505x505.jpg" alt="">
                    <img src="/img/product-view-for-01-505x505.jpg" alt="">
                </div>
                <div class="product-view-nav">
                    <img src="/img/product-view-nav-01-110x110.jpg" alt="">
                    <img src="/img/product-view-nav-02-110x110.jpg" alt="">
                    <img src="/img/product-view-nav-03-110x110.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="product__wrap-cont">
            <div class="product-cont">
                <div class="product-cont__info">
                    Обратите внимание, цена зависит от выбранной комплектации!
                </div>
                <div class="product-cont__left">
                    <div class="old-price">
                        Старая цена <span class="old-price__sum">от 66 000 руб.</span>
                    </div>
                    <span class="price">от 55 000 руб.</span>
                </div>
                <div class="product-cont__right">
                    <div class="product-cont__item">
                        <div class="label label--yellow">
                            <div class="label__text">лучшая цена</div>
                        </div>
                    </div>
                    <div class="product-cont__item">
                        <div class="label label--red">
                            <div class="label__text">лучшая цена</div>
                        </div>
                    </div>
                    <div class="product-cont__item">
                        <div class="label label--purple">
                            <div class="label__text">лучшая цена</div>
                        </div>
                    </div>
                    <div class="product-cont__item">
                        <img src="/img/eco.png" alt="">
                    </div>





                </div>


                <div class="product-options">
                    <div class="product-options__title">
                        Дополнительные опции:
                    </div>

                    <div class="product-options__list">
                        <div class="product-options__item">
                            <div class="checkbox tooltip" data-price="5000" data-tooltip-content="#tooltip-checkbox-01">
                                <input class="checkbox__input" type="checkbox" id="checkbox-01">
                                <label class="checkbox__view" for="checkbox-01"></label>
                                <label class="checkbox__text" for="checkbox-01">Маслоотделитель дисковый</label>
                            </div>
                            <div class="tooltip_templates">
                                <span id="tooltip-checkbox-01" style="width: 100px;">
                                    <b>Маслоотделитель DS дискового типа</b><br>
                                    предназначен для удаления масляных загрязнений из охлаждающей жидкости.<br>
                                    Принцип работы:<br>
                                    Диск из специального материала вращаясь захватывает масляную пленку с поверхности СОЖ, которая затем удаляется скребком и попадает в специальную емкость.<br>
                                    Не требует никаких расходных материалов.
                                </span>
                            </div>
                        </div>
                        <div class="product-options__item">
                            <div class="checkbox tooltip" data-price="5000" data-tooltip-content="#tooltip-checkbox-02">
                                <input class="checkbox__input" type="checkbox" id="checkbox-02">
                                <label class="checkbox__view" for="checkbox-02"></label>
                                <label class="checkbox__text" for="checkbox-02">Маслоотделитель дисковый</label>
                            </div>
                            <div class="tooltip_templates">
                                <span id="tooltip-checkbox-02" style="width: 100px;">
                                    <b>Маслоотделитель DS дискового типа</b><br>
                                    предназначен для удаления масляных загрязнений из охлаждающей жидкости.<br>
                                    Принцип работы:<br>
                                    Диск из специального материала вращаясь захватывает масляную пленку с поверхности СОЖ, которая затем удаляется скребком и попадает в специальную емкость.<br>
                                    Не требует никаких расходных материалов.
                                </span>
                            </div>
                        </div>
                        <div class="product-options__item">
                            <div class="checkbox tooltip" data-price="5000" data-tooltip-content="#tooltip-checkbox-03">
                                <input class="checkbox__input" type="checkbox" id="checkbox-03">
                                <label class="checkbox__view" for="checkbox-03"></label>
                                <label class="checkbox__text" for="checkbox-03">Маслоотделитель дисковый</label>
                            </div>
                            <div class="tooltip_templates">
                                <span id="tooltip-checkbox-03" style="width: 100px;">
                                    <b>Маслоотделитель DS дискового типа</b><br>
                                    предназначен для удаления масляных загрязнений из охлаждающей жидкости.<br>
                                    Принцип работы:<br>
                                    Диск из специального материала вращаясь захватывает масляную пленку с поверхности СОЖ, которая затем удаляется скребком и попадает в специальную емкость.<br>
                                    Не требует никаких расходных материалов.
                                </span>
                            </div>
                        </div>
                        <div class="product-options__item">
                            <div class="checkbox tooltip" data-price="5000" data-tooltip-content="#tooltip-checkbox-04">
                                <input class="checkbox__input" type="checkbox" id="checkbox-04">
                                <label class="checkbox__view" for="checkbox-04"></label>
                                <label class="checkbox__text" for="checkbox-04">Маслоотделитель дисковый</label>
                            </div>
                            <div class="tooltip_templates">
                                <span id="tooltip-checkbox-04" style="width: 100px;">
                                    <b>Маслоотделитель DS дискового типа</b><br>
                                    предназначен для удаления масляных загрязнений из охлаждающей жидкости.<br>
                                    Принцип работы:<br>
                                    Диск из специального материала вращаясь захватывает масляную пленку с поверхности СОЖ, которая затем удаляется скребком и попадает в специальную емкость.<br>
                                    Не требует никаких расходных материалов.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="product-result">
                    <div class="product-result__text">Итоговая цена с выбранными опциями:</div>
                    <span class="price">от <span>55 000</span> руб.</span>
                    <a href="#modal-product" class="product-result__btn btn btn--red btn--middle">Заказать</a>
                </div>
            </div>
        </div>
    </div>

    <div class="tab">
        <div class="tab__header">
            <a href="#tab-01" class="tab__header-link active">Описание товара</a>
            <a href="#tab-02" class="tab__header-link">Технические характеристики</a>
        </div>
        <div class="tab__body">
            <div id="tab-01" class="tab__body-cont active">
                <table class="table">
                    <tr>
                        <td>Диаметр корзины, мм</td>
                        <td>600</td>
                    </tr>
                    <tr>
                        <td>Длина, мм</td>
                        <td>750</td>
                    </tr>
                    <tr>
                        <td>Ширина, мм</td>
                        <td>950</td>
                    </tr>
                    <tr>
                        <td>Высота, мм</td>
                        <td>1090</td>
                    </tr>
                    <tr>
                        <td>Высота рабочего пространства, мм</td>
                        <td>390</td>
                    </tr>
                    <tr>
                        <td>Мощность насоса, кВт</td>
                        <td>0,6</td>
                    </tr>
                    <tr>
                        <td>Давление насоса, атм</td>
                        <td>2,5-3</td>
                    </tr>
                    <tr>
                        <td>Напряжение насоса, V</td>
                        <td>220</td>
                    </tr>
                    <tr>
                        <td>Производительность насоса, литр/мин</td>
                        <td>60</td>
                    </tr>
                    <tr>
                        <td>Мощность нагревательного элемента, кВт</td>
                        <td>3,15</td>
                    </tr>
                    <tr>
                        <td>Напряжение нагревательного элемента, V</td>
                        <td>220</td>
                    </tr>
                    <tr>
                        <td>Материал корпуса</td>
                        <td>нержавеющая сталь, толщиной 1,5 мм</td>
                    </tr>
                    <tr>
                        <td>Привод движения корзины</td>
                        <td>струйный</td>
                    </tr>
                    <tr>
                        <td>Мощность суммарная, кВт</td>
                        <td>3,75</td>
                    </tr>
                    <tr>
                        <td>Вес, кг</td>
                        <td>110</td>
                    </tr>
                    <tr>
                        <td>Грузоподъемность корзины, кг</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>Объем моющего раствора, литр</td>
                        <td>75</td>
                    </tr>
                </table>
            </div>
            <div id="tab-02" class="tab__body-cont">
                <table class="table">
                    <tr>
                        <td>Диаметр корзины, мм</td>
                        <td>600</td>
                    </tr>
                    <tr>
                        <td>Длина, мм</td>
                        <td>750</td>
                    </tr>
                    <tr>
                        <td>Ширина, мм</td>
                        <td>950</td>
                    </tr>
                    <tr>
                        <td>Высота, мм</td>
                        <td>1090</td>
                    </tr>
                    <tr>
                        <td>Высота рабочего пространства, мм</td>
                        <td>390</td>
                    </tr>
                    <tr>
                        <td>Мощность насоса, кВт</td>
                        <td>0,6</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="catalog-line">
        <h2 class="catalog-line__title">Вам также может быть интересно:</h2>
        <div class="catalog-line__list">
            <div class="catalog-line__item">
                <div class="catalog-item catalog-item--small">
                    <a href="/product.html" class="catalog-item__link">
                        <div class="catalog-item__wrap-img">
                            <img src="/img/products/product-01.jpg" alt="" class="catalog-item__img">

                            <div class="catalog-item__wrap-label">
                                <div class="label label--yellow">
                                    <div class="label__text">лучшая цена</div>
                                </div>
                            </div>

                            <div class="catalog-item__wrap-brend">
                                <img src="/img/brend-46x46.png" alt="">
                            </div>

                        </div>
                        <h2 class="catalog-item__title">
                            Автоматическая промывочная установка АМ500 ЭКО
                        </h2>
                        </dl>

                        <div class="catalog-item__wrap-price">
                            <div class="catalog-item__price-old">
                                Старая цена <span>от 66 000 руб.</span>
                            </div>
                            <div class="catalog-item__price">
                                от 55 000 руб.
                            </div>
                        </div>

                        <div class="btn btn--red btn--small btn--block">Заказать</div>
                    </a>
                </div>
            </div>
            <div class="catalog-line__item">
                <div class="catalog-item catalog-item--small">
                    <a href="/product.html" class="catalog-item__link">
                        <div class="catalog-item__wrap-img">
                            <img src="/img/products/product-01.jpg" alt="" class="catalog-item__img">

                            <div class="catalog-item__wrap-label">
                                <div class="label label--yellow">
                                    <div class="label__text">лучшая цена</div>
                                </div>
                            </div>

                            <div class="catalog-item__wrap-brend">
                                <img src="/img/brend-46x46.png" alt="">
                            </div>

                        </div>
                        <h2 class="catalog-item__title">
                            Автоматическая промывочная установка АМ500 ЭКО
                        </h2>
                        </dl>

                        <div class="catalog-item__wrap-price">
                            <div class="catalog-item__price-old">
                                Старая цена <span>от 66 000 руб.</span>
                            </div>
                            <div class="catalog-item__price">
                                от 55 000 руб.
                            </div>
                        </div>

                        <div class="btn btn--red btn--small btn--block">Заказать</div>
                    </a>
                </div>
            </div>
            <div class="catalog-line__item">
                <div class="catalog-item catalog-item--small">
                    <a href="/product.html" class="catalog-item__link">
                        <div class="catalog-item__wrap-img">
                            <img src="/img/products/product-01.jpg" alt="" class="catalog-item__img">

                            <div class="catalog-item__wrap-label">
                                <div class="label label--yellow">
                                    <div class="label__text">лучшая цена</div>
                                </div>
                            </div>

                            <div class="catalog-item__wrap-brend">
                                <img src="/img/brend-46x46.png" alt="">
                            </div>

                        </div>
                        <h2 class="catalog-item__title">
                            Автоматическая промывочная установка АМ500 ЭКО
                        </h2>
                        </dl>

                        <div class="catalog-item__wrap-price">
                            <div class="catalog-item__price-old">
                                Старая цена <span>от 66 000 руб.</span>
                            </div>
                            <div class="catalog-item__price">
                                от 55 000 руб.
                            </div>
                        </div>

                        <div class="btn btn--red btn--small btn--block">Заказать</div>
                    </a>
                </div>
            </div>
            <div class="catalog-line__item">
                <div class="catalog-item catalog-item--small">
                    <a href="/product.html" class="catalog-item__link">
                        <div class="catalog-item__wrap-img">
                            <img src="/img/products/product-01.jpg" alt="" class="catalog-item__img">

                            <div class="catalog-item__wrap-label">
                                <div class="label label--yellow">
                                    <div class="label__text">лучшая цена</div>
                                </div>
                            </div>

                            <div class="catalog-item__wrap-brend">
                                <img src="/img/brend-46x46.png" alt="">
                            </div>

                        </div>
                        <h2 class="catalog-item__title">
                            Автоматическая промывочная установка АМ500 ЭКО
                        </h2>
                        </dl>

                        <div class="catalog-item__wrap-price">
                            <div class="catalog-item__price-old">
                                Старая цена <span>от 66 000 руб.</span>
                            </div>
                            <div class="catalog-item__price">
                                от 55 000 руб.
                            </div>
                        </div>

                        <div class="btn btn--red btn--small btn--block">Заказать</div>
                    </a>
                </div>
            </div>
            <div class="catalog-line__item">
                <div class="catalog-item catalog-item--small">
                    <a href="/product.html" class="catalog-item__link">
                        <div class="catalog-item__wrap-img">
                            <img src="/img/products/product-01.jpg" alt="" class="catalog-item__img">

                            <div class="catalog-item__wrap-label">
                                <div class="label label--yellow">
                                    <div class="label__text">лучшая цена</div>
                                </div>
                            </div>

                            <div class="catalog-item__wrap-brend">
                                <img src="/img/brend-46x46.png" alt="">
                            </div>

                        </div>
                        <h2 class="catalog-item__title">
                            Автоматическая промывочная установка АМ500 ЭКО
                        </h2>
                        </dl>

                        <div class="catalog-item__wrap-price">
                            <div class="catalog-item__price-old">
                                Старая цена <span>от 66 000 руб.</span>
                            </div>
                            <div class="catalog-item__price">
                                от 55 000 руб.
                            </div>
                        </div>

                        <div class="btn btn--red btn--small btn--block">Заказать</div>
                    </a>
                </div>
            </div>
            <div class="catalog-line__item">
                <div class="catalog-item catalog-item--small">
                    <a href="/product.html" class="catalog-item__link">
                        <div class="catalog-item__wrap-img">
                            <img src="/img/products/product-01.jpg" alt="" class="catalog-item__img">

                            <div class="catalog-item__wrap-label">
                                <div class="label label--yellow">
                                    <div class="label__text">лучшая цена</div>
                                </div>
                            </div>

                            <div class="catalog-item__wrap-brend">
                                <img src="/img/brend-46x46.png" alt="">
                            </div>

                        </div>
                        <h2 class="catalog-item__title">
                            Автоматическая промывочная установка АМ500 ЭКО
                        </h2>
                        </dl>

                        <div class="catalog-item__wrap-price">
                            <div class="catalog-item__price-old">
                                Старая цена <span>от 66 000 руб.</span>
                            </div>
                            <div class="catalog-item__price">
                                от 55 000 руб.
                            </div>
                        </div>

                        <div class="btn btn--red btn--small btn--block">Заказать</div>
                    </a>
                </div>
            </div>
        </div>
    </div>


</main>
<!-- main end -->

<!-- footer -->
<footer class="footer">
    <div class="footer__top">
        <div class="footer__wrap-nav">
            <div class="footer-nav">
                <ul>
                    <li><a href="">О нас</a></li>
                    <li><a href="/template.html">ПРОИЗВОДСТВО</a></li>
                    <li><a href="/catalog.html">Каталог</a></li>
                    <li><a href="">Логистика</a></li>
                    <li><a href="/geography-of-sales.html">География продаж</a></li>
                    <li><a href="/news.html">Новости</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Вопрос-ответ</a></li>
                    <li><a href="/catalog.html">Каталог</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="footer__bottom-col">
            <div class="footer__wrap-logo">
                <a href="/" class="footer-logo"></a>
            </div>
            <div class="footer__wrap-copyright">
                <div class="footer-cont">
                    ООО «Моторные технологии»<br>
                    ОГРН 1115835004504<br>
                    Все права защищены, 2016.
                </div>
            </div>
        </div>
        <div class="footer__bottom-col">
            <div class="footer-cont">
                <div class="footer-cont__title">
                    Адрес:
                </div>
                <div class="footer-cont__text">
                    440015, г. Пенза, ул. Совхозная, 15 «А»
                </div>
            </div>
            <div class="footer-cont">
                <div class="footer-cont__title">
                    E-mail:
                </div>
                <div class="footer-cont__text">
                    info@moykadvs.ru
                </div>
            </div>
            <div class="footer-social">
                <a href="http://vk.com" class="i-vkontakte i-vkontakte--grey"></a>
                <a href="http://youtube.com" class="i-youtube i-youtube--grey"></a>
            </div>
        </div>
        <div class="footer__bottom-col">
            <div class="footer-cont">
                <div class="footer-cont__title">
                    Отдел продаж:
                </div>
                <div class="footer-cont__text">
                    8 800 100 1937<br>
                    +7 (8412) 45-80-05<br>
                    +7 (8412) 45-02-56
                </div>
            </div>

            <div class="footer-cont">
                <div class="footer-cont__title">
                    Ремонт ГБЦ:
                </div>
                <div class="footer-cont__text">
                    +7 (8412) 39-66-06
                </div>
            </div>

        </div>
        <div class="footer__bottom-col">
            <!-- <div class="footer__wrap-pay">
                <a href="#" class="btn-pay btn-pay--grey">Онлайн-оплата</a>
            </div> -->
            <div class="footer__wrap-search">
                <form action="" class="footer-search">
                    <input type="submit" name="" value="">
                    <input type="search" name="" placeholder="Поиск">
                </form>
            </div>
            <div class="footer__wrap-onlinebees">
                <a href="http://onlinebees.ru" target="_blank" class="link-onlinebees">
                    Onlinebees
                </a>
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->

</body>
</html>
